<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../bower_components/frozenui/css/frozen.css"/>
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css"/>
    <script type="text/javascript" src="../js/zepto.min.js"></script>
    <script src="../js/weixin.js"></script>
    <script src="../js/deferred.js"></script>
    <script src="../js/callbacks.js"></script>
    <script src="../js/moment.js"></script>
    <title>Event</title>
    <style type="text/css">

        .img1{

            overflow: hidden;
            position:relative;
        }
        .img1 .fa{margin-top:5px;
            margin-right:5px;
        }
        .img1 p{
            text-align: center;
            border:1px solid #f8f8f8;
        }
        .img1 .dianzhan{
            position: absolute;
            top:10px;
            right:10px;
        }
        .jianjie1{
            background: rgba(0,0,0,0.7);
            color:#fff;
        }
        .img1 .jianjie{
            position:absolute;
            bottom:5px;
            color:#eeeeee;
        }
        .poster{
            float:left;
        }
        .ad{
            display: block;
            width:100%;
            height:100px;

        }
        .img1 .jianjie{
            position:absolute;
            bottom:5px;
            color:#eeeeee;
        }
        .app{
            margin-left:4px;
        }
        .huoyue{margin-left:4px;}
        .touxiang{
            min-width:60px;
            height:70px;
            margin-top:10px;
        }
        .star{
        background:#ffffff;width:14px;height:14px;
        }
        .stars{
            position:absolute;
            top:85px;
            left:50%;
            margin-left:-35px;
        }
        .test-img{
            width:50px;
            height:50px;
            margin-right:5px;
            margin-top:12px;
            border-radius: 25px;
        }
        .user{
            height:165px;background:#000000;position:relative;
            margin:0px 2px;
        }
        .name{
            color:#fff;position:absolute;top: 105px;left:0;
            height:1.5em;
        }
        .field{
            margin-left:10px;
            list-style-type: none;;
        }
        .details{
            color: #777;
        }

    </style>

</head>
<body>
<header class="ui-header ui-header-positive ui-border-b ui-row-flex ui-whitespace" style="position:absolute;background:#111">
    <a href="../index.html"><i class="fa fa-bars ui-col ui-col-10" ></i></a><h1 class="ui-col ui-col-80" style="color:#ffd700">Go BiiiG or Go Home</h1>
    <i class="refresh fa fa-undo  ui-col-10" ></i>
</header>
<section class="ui-container">
    <h1 style="text-align: center">现场 Live</h1>

    <div class="img1">
        <div class="posters"></div>
        <i class="fa fa-heart-o dianzhan" style="color:red"></i>
        <div class="ui-flex ui-flex-pack-center jianjie">
            <p class="jianjie1">2015 Apple 活动简介 地点</p>
        </div>
    </div>

        <p style="color:#CCCCCC;font-szie:12px;"><span class="points">12387</span> likes ．<span class="comments">244</span>comments</p>
        <div>
            <button class="ui-border-radius dianzhan2" type="submit" style="width:55px;height:40px;float:left"><span class="love fa fa-heart-o" style="color:red"></span></button>
            <button class="ui-border-radius" style="width:55px;height:40px;float:left" type="submit"><a href="#" onclick="huodong()" ><span class="fa fa-comment-o"></span></a> </button>
            <a class="app" style="float: right;margin-right:15px;color: #000;" href="javascript:void(0);" onclick="share(activity)"><i class="fa fa-share-alt fa-2x"></i></a>
        </div>
    </div>
    <div class="guanggao ui-flex ui-flex-pack-center">

    </div>
    <hr >
    <h1 style="color:red;margin-left:20px;"><b>他们在现场</b></h1>
          <div class="ui-row-flex active">
          </div>
    <div style="">
        <ul class="ui-justify  field" >
        </ul>
    </div>
    <div style="clear: both;margin-top:6px;"><b style="color:red;border-style: double;">More Info</b></div>
    <div class="img2">
        <h1 style="color: red;"><b>活动详情信息</b></h1>
    </div>
    <div class="details" >
        <p><b>主题：<span class="theme"></span></b></p>
        <p ><b>时间：<span class="time"></span></b></p>
        <p ><b>地点：<span class="place"></span></b></p>
        <p ><b>活动详情：<span class="xiangqing"></span></b></p>
    </div>
    <div class="guanggao ui-flex ui-flex-pack-center">
    </div>
    </section>
<div id="tishi"  onclick="$('#tishi').css('display','none')" style="display:none;position: absolute;top: 0;background: #000;width:100%;height:240%;opacity: 0.9;z-index: 2000">
    <img style="position: fixed;top:0" src="../images/tishi.png" alt="" width="100%" >
</div>

<script src="../js/livepage.js"></script>
<script src="../js/livepageshare.js"></script>
</body>
</html>